# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

Expected output:

>
>|    |   InvoiceNo |   StockCode |   year |   month |   day |   hour | Description                     |   Quantity | InvoiceDate         |   UnitPrice |   CustomerID | Country        |   amount_spent |
|---:|------------:|------------:|-------:|--------:|------:|-------:|:--------------------------------|-----------:|:--------------------|------------:|-------------:|:---------------|---------------:|
|  0 |      546084 |       22741 |   2011 |       3 |     3 |     11 | funky diva pen                  |         48 | 2011-03-09 11:28:00 |        0.85 |        14112 | United Kingdom |          40.8  |
|  1 |      545906 |       22557 |   2011 |       3 |     2 |      9 | plasters in tin vintage paisley |         12 | 2011-03-08 09:23:00 |        1.65 |        15764 | United Kingdom |          19.8  |
|  2 |      539475 |       22176 |   2010 |      12 |     7 |     14 | blue owl soft toy               |          1 | 2010-12-19 14:41:00 |        2.95 |        16686 | United Kingdom |           2.95 |
|  3 |      572562 |       21889 |   2011 |      10 |     2 |      9 | wooden box of dominoes          |         12 | 2011-10-25 09:07:00 |        1.25 |        13481 | United Kingdom |          15    |
|  4 |      549372 |       72741 |   2011 |       4 |     5 |     11 | grand chocolatecandle           |          9 | 2011-04-08 11:28:00 |        1.45 |        14958 | United Kingdom |          13.05 |

In [2]:
# your code here
orders = pd.read_csv('../data/orders_sample.csv')
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80
1,545906,22557,2011,3,2,9,plasters in tin vintage paisley,12,2011-03-08 09:23:00,1.65,15764,United Kingdom,19.80
2,539475,22176,2010,12,7,14,blue owl soft toy,1,2010-12-19 14:41:00,2.95,16686,United Kingdom,2.95
3,572562,21889,2011,10,2,9,wooden box of dominoes,12,2011-10-25 09:07:00,1.25,13481,United Kingdom,15.00
4,549372,72741,2011,4,5,11,grand chocolatecandle,9,2011-04-08 11:28:00,1.45,14958,United Kingdom,13.05

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here
#orders.loc[orders.duplicated(keep=False),:]
orders = orders.drop_duplicates()
merged = orders.merge(orders.groupby('CustomerID', as_index=False)[['amount_spent']].sum().rename(columns={'amount_spent':'total_spent'}),
                                                                                                  how='left', on='CustomerID')
merged.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,total_spent
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80,188.40
1,545906,22557,2011,3,2,9,plasters in tin vintage paisley,12,2011-03-08 09:23:00,1.65,15764,United Kingdom,19.80,144.39
2,539475,22176,2010,12,7,14,blue owl soft toy,1,2010-12-19 14:41:00,2.95,16686,United Kingdom,2.95,95.15
3,572562,21889,2011,10,2,9,wooden box of dominoes,12,2011-10-25 09:07:00,1.25,13481,United Kingdom,15.00,132.04
4,549372,72741,2011,4,5,11,grand chocolatecandle,9,2011-04-08 11:28:00,1.45,14958,United Kingdom,13.05,74.85

In [5]:
mask_q90 = merged['total_spent'] >= merged['total_spent'].quantile(0.9)
mask_q75 = merged['total_spent'] >= merged['total_spent'].quantile(0.75)
merged.loc[mask_q90,'Category'] = 'VIP'
merged.loc[mask_q75 & ~mask_q90,'Category'] = 'Preferred'
merged.loc[merged['Category'].isnull(), 'Category'] = 'Regular'
merged.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,total_spent,Category
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80,188.40,Regular
1,545906,22557,2011,3,2,9,plasters in tin vintage paisley,12,2011-03-08 09:23:00,1.65,15764,United Kingdom,19.80,144.39,Regular
2,539475,22176,2010,12,7,14,blue owl soft toy,1,2010-12-19 14:41:00,2.95,16686,United Kingdom,2.95,95.15,Regular
3,572562,21889,2011,10,2,9,wooden box of dominoes,12,2011-10-25 09:07:00,1.25,13481,United Kingdom,15.00,132.04,Regular
4,549372,72741,2011,4,5,11,grand chocolatecandle,9,2011-04-08 11:28:00,1.45,14958,United Kingdom,13.05,74.85,Regular

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [14]:
# your code here
unique_customers = merged[['CustomerID', 'Country', 'Category']].drop_duplicates()
unique_customers.loc[unique_customers['Category'] == 'VIP',:].groupby('Country').count().sort_values(by='Category', ascending=False)

                CustomerID  Category
Country
United Kingdom          24        24
EIRE                     2         2
Australia                1         1
Netherlands              1         1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [29]:
# your code here
unique_customers_ohe = pd.get_dummies(unique_customers, columns=['Category'], prefix='', prefix_sep='')
unique_customers_ohe['VIP+Preferred'] = unique_customers_ohe['VIP'] + unique_customers_ohe['Preferred']
unique_customers_ohe.groupby('Country').sum().sort_values(by='VIP+Preferred', ascending=False)

                      CustomerID  Preferred  Regular   VIP  VIP+Preferred
Country
United Kingdom          46449868      139.0   2825.0  24.0          163.0
Germany                   988404        9.0     69.0   0.0            9.0
France                    935821        7.0     67.0   0.0            7.0
Switzerland               252677        3.0     17.0   0.0            3.0
Spain                     317097        2.0     23.0   0.0            2.0
Norway                    111696        2.0      7.0   0.0            2.0
EIRE                       43083        0.0      1.0   2.0            2.0
Australia                  86900        0.0      6.0   1.0            1.0
Sweden                     93255        1.0      6.0   0.0            1.0
Singapore                  12744        1.0      0.0   0.0            1.0
Netherlands                91337        0.0      6.0   1.0            1.0
Israel                     37853        1.0      2.0   0.0            1.0
Japan                      38270        1.0      2.0   0.0            1.0
Finland                   125646        1.0      9.0   0.0            1.0
Belgium                   273967        1.0     21.0   0.0            1.0
Channel Islands            59731        1.0      3.0   0.0            1.0
Portugal                  216549        0.0     17.0   0.0            0.0
United Arab Emirates       12739        0.0      1.0   0.0            0.0
USA                        25253        0.0      2.0   0.0            0.0
Brazil                     12769        0.0      1.0   0.0            0.0
Canada                     35288        0.0      2.0   0.0            0.0
Cyprus                     74360        0.0      6.0   0.0            0.0
Saudi Arabia               12565        0.0      1.0   0.0            0.0
RSA                        12446        0.0      1.0   0.0            0.0
Poland                     50986        0.0      4.0   0.0            0.0
Greece                     39634        0.0      3.0   0.0            0.0
Czech Republic             12781        0.0      1.0   0.0            0.0
Denmark                    63538        0.0      5.0   0.0            0.0
Malta                      33308        0.0      2.0   0.0            0.0
Lithuania                  15332        0.0      1.0   0.0            0.0
Lebanon                    12764        0.0      1.0   0.0            0.0
Austria                    62481        0.0      5.0   0.0            0.0
Italy                     153272        0.0     12.0   0.0            0.0
European Community         15108        0.0      1.0   0.0            0.0
Iceland                    12347        0.0      1.0   0.0            0.0
Unspecified                41426        0.0      3.0   0.0            0.0